A01■﻿회전바구니■가족■30■09:00-22:00■L13■2450■F
A02■정글탐험보트■가족■30■09:00-22:00■L05■1597■F
A03■월드모노레일■가족■30■09:00-22:00■L16■927■F
A04■파라오의 분노■가족■30■09:00-22:00■L01■458■T
A05■제네바유람선■가족■20■09:00-22:00■L9■1905■F
A06■거울미로■게임■20■09:00-22:00■L06■1495■T
A07■게임팩토리■게임■40■09:00-22:00■L06■2377■F
A08■전망대 게임장■게임■40■09:00-22:00■L05■731■F
A9■게임빌리지■게임■40■09:00-22:00■L11■2935■F
A10■좀비프리즌■공포■20■09:00-22:00■L13■1870■F
A11■고스트하우스■공포■10■09:00-22:00■L14■253■F
A12■톰 오브 호러■공포■20■09:00-22:00■L14■539■T
A13■어크로스다크■관람■30■09:00-22:00■L14■460■T
A14■환상의숲■관람■30■09:00-22:00■L14■359■T
A15■자이로드롭■스릴■40■09:00-22:00■L06■1563■T
A16■자이로스윙■스릴■40■09:00-22:00■L15■2383■F
A17■자이로스핀■스릴■40■09:00-22:00■L16■230■T
A18■아트란티스■스릴■20■09:00-22:00■L08■1900■F
A19■번지드롭■스릴■20■09:00-22:00■L9■2907■T
A20■회전그네■스릴■32■09:00-22:00■L16■1691■T
A21■스페인해적선■스릴■56■09:00-22:00■L03■2939■T
A22■후룸라이드■스릴■30■09:00-22:00■L9■1738■F
A23■플라이벤처■스릴■72■09:00-22:00■L15■175■T
A24■후렌치레볼루션■스릴■28■09:00-22:00■L16■503■F
A25■혜성특급■스릴 ■26■09:00-22:00■L02■140■F
A26■머킹의 회전목마■어린이■24■09:00-22:00■L05■2154■F
A27■신밧드의모험■어린이■20■09:00-22:00■L11■1716■F
A28■드래곤 와일드슈팅■어린이■20■09:00-22:00■L9■2335■F
A29■로티트레인■어린이■20■09:00-22:00■L10■1530■F
A30■키즈토리아■어린이■30■09:00-22:00■L9■648■T
A31■쁘띠빵빵■어린이■20■09:00-22:00■L04■106■F
A32■환타지드림■어린이■10■09:00-22:00■L02■713■F
A33■언더씨킹덤■어린이■20■09:00-22:00■L07■2257■T
A34■어린이범퍼카■어린이■15■09:00-22:00■L07■824■F
A35■매직붕붕카■어린이■15■09:00-22:00■L11■1053■T
A36■유레카■어린이■10■09:00-22:00■L11■761■T
A37■햇님달님■어린이■10■09:00-22:00■L12■2365■T
A38■스윗팡팡■어린이■10■09:00-22:00■L06■2261■T
A39■점핑피쉬■어린이■15■09:00-22:00■L07■374■T
A40■드림보트■어린이■15■09:00-22:00■L16■1408■T
A41■드래곤트레인■어린이■30■09:00-22:00■L16■1565■F
A42■와일드 밸리■어린이■20■09:00-22:00■L08■2764■F
A43■와일드 정글■어린이■20■09:00-22:00■L9■2482■F
A44■와일드 윙■어린이■20■09:00-22:00■L12■2698■F
A45■어린이 동화극장■어린이■30■09:00-22:00■L16■2763■F
A46■회전목마■연인■64■09:00-22:00■L9■798■T
A47■범퍼카■연인■30■09:00-22:00■L04■1301■F
A48■풍선비행■연인■30■09:00-22:00■L04■486■F
A49■4D슈팅시어터■연인■40■09:00-22:00■L15■789■F
A50■호반보트■연인■10■09:00-22:00■L14■2243■T
