A01■﻿회전바구니■가족■30■09:00-22:00■L10■30■562■T
A02■정글탐험보트■가족■30■09:00-22:00■L10■30■70■F
A03■월드모노레일■가족■30■09:00-22:00■L16■30■1556■T
A04■파라오의 분노■가족■30■09:00-22:00■L15■30■2443■T
A05■제네바유람선■가족■20■09:00-22:00■L13■30■2274■T
A06■거울미로■게임■20■09:00-22:00■L14■30■1012■F
A07■게임팩토리■게임■40■09:00-22:00■L14■30■2428■F
A08■전망대 게임장■게임■40■09:00-22:00■L11■30■2197■T
A9■게임빌리지■게임■40■09:00-22:00■L02■30■2667■T
A10■좀비프리즌■공포■20■09:00-22:00■L07■30■679■F
A11■고스트하우스■공포■10■09:00-22:00■L02■30■2488■T
A12■톰 오브 호러■공포■20■09:00-22:00■L16■30■686■F
A13■어크로스다크■관람■30■09:00-22:00■L12■30■376■F
A14■환상의숲■관람■30■09:00-22:00■L10■30■1680■T
A15■자이로드롭■스릴■40■09:00-22:00■L01■30■2346■F
A16■자이로스윙■스릴■40■09:00-22:00■L11■30■105■F
A17■자이로스핀■스릴■40■09:00-22:00■L14■30■1132■F
A18■아트란티스■스릴■20■09:00-22:00■L10■30■57■T
A19■번지드롭■스릴■20■09:00-22:00■L16■30■1006■T
A20■회전그네■스릴■32■09:00-22:00■L05■30■775■F
A21■스페인해적선■스릴■56■09:00-22:00■L12■30■758■F
A22■후룸라이드■스릴■30■09:00-22:00■L11■30■984■T
A23■플라이벤처■스릴■72■09:00-22:00■L16■30■2087■T
A24■후렌치레볼루션■스릴■28■09:00-22:00■L04■30■1767■T
A25■혜성특급■스릴 ■26■09:00-22:00■L14■30■1012■T
A26■머킹의 회전목마■어린이■24■09:00-22:00■L12■30■440■F
A27■신밧드의모험■어린이■20■09:00-22:00■L10■30■595■F
A28■드래곤 와일드슈팅■어린이■20■09:00-22:00■L05■30■2810■F
A29■로티트레인■어린이■20■09:00-22:00■L01■30■1139■F
A30■키즈토리아■어린이■30■09:00-22:00■L08■30■1327■F
A31■쁘띠빵빵■어린이■20■09:00-22:00■L04■30■287■F
A32■환타지드림■어린이■10■09:00-22:00■L9■30■651■T
A33■언더씨킹덤■어린이■20■09:00-22:00■L08■30■9■T
A34■어린이범퍼카■어린이■15■09:00-22:00■L9■30■2186■T
A35■매직붕붕카■어린이■15■09:00-22:00■L06■30■2207■F
A36■유레카■어린이■10■09:00-22:00■L03■30■1019■F
A37■햇님달님■어린이■10■09:00-22:00■L11■30■704■T
A38■스윗팡팡■어린이■10■09:00-22:00■L03■30■1004■F
A39■점핑피쉬■어린이■15■09:00-22:00■L13■30■2597■T
A40■드림보트■어린이■15■09:00-22:00■L05■30■778■T
A41■드래곤트레인■어린이■30■09:00-22:00■L9■30■608■F
A42■와일드 밸리■어린이■20■09:00-22:00■L04■30■2959■F
A43■와일드 정글■어린이■20■09:00-22:00■L03■30■2413■T
A44■와일드 윙■어린이■20■09:00-22:00■L12■30■770■T
A45■어린이 동화극장■어린이■30■09:00-22:00■L01■30■2639■T
A46■회전목마■연인■64■09:00-22:00■L01■30■1266■F
A47■범퍼카■연인■30■09:00-22:00■L14■30■322■T
A48■풍선비행■연인■30■09:00-22:00■L10■30■965■F
A49■4D슈팅시어터■연인■40■09:00-22:00■L14■30■1583■T
A50■호반보트■연인■10■09:00-22:00■L10■30■1353■F
