E001■박재안■26■서산시 남구 청라동 동죽9로 10번길 2■01038415435■후렌치레볼루션
E002■이안안■34■나주시 노원구 인산동 송내9로 55번길 94■01039621654■좀비프리즌
E003■주미형■21■용인시 성북구 하나동 망포11로 24번길■01087355794■키즈토리아
E004■진민유■21■천안시 중구 동죽동 동죽8로 33번길■01027409549■좀비프리즌
E005■강하안■29■오산시 남구 영통동 인가2로 72번길■01046697640■톰 오브 호러
E006■최영안■33■화성시 은평구 호호동 동죽2로 41번길■01022381050■후룸라이드
E007■박선재■22■거창시 부평구 가정동 쌍용10로 70번길■01055385949■물품보관함A
E008■한준하■32■청주시 서북구 정보동 갈산10로 52번길 6■01038399172■후렌치레볼루션
E009■유지선■35■이천시 성북구 호호동 쌍문4로 7번길■01060583732■미정
E010■최미희■29■서산시 동구 자바동 회관7로 32번길■01037757904■회전그네
E011■주하재■37■나주시 광진구 영통동 망포14로 26번길■01094391253■월드모노레일
E012■유지연■36■오산시 노원구 정보동 서인5로 23번길■01051165513■신밧드의모험
E013■정안유■28■청주시 노원구 반촌동 회관1로 17번길■01029373886■와일드 윙
E014■이안선■29■나주시 중구 청라동 쌍용9로 32번길■01070394620■플레이벤처
E015■김연연■24■익산시 서북구 영통동 갈산10로 43번길■01021271296■드래곤 와일드슈팅
E016■한민희■23■세종시 덕양구 동죽동 정보15로 18번길■01081518574■미정
E017■이선재■34■세종시 성북구 반촌동 동죽5로 32번길 69■01026364040■플레이벤처
E018■유안수■39■인천시 서구 쌍용동 용용5로 66번길■01092278012■고스트하우스
E019■진정진■27■하남시 구로구 청라동 반촌14로 2번길■01029591488■푸드코트C
E020■강진형■31■화성시 중구 서인동 청라1로 45번길 34■01082978505■어린이 동화극장
E021■주하진■22■청주시 서구 자바동 오잉4로 54번길■01082279946■홍콩반점
E022■한희민■36■여수시 부평구 정보동 회관10로 53번길 39■01025659312■로티트레인
E023■이연형■34■화성시 성북구 신한동 인산13로 83번길■01026786520■어린이 동화극장
E024■이영수■32■광주시 강남구 오잉동 동죽11로 52번길■01066761817■스페인해적선
E025■박유정■32■서산시 동대문구 하나동 북성9로 81번길■01072258930■파아로의 분노
E026■유미하■27■대전시 구로구 오잉동 자바11로 60번길■01069911093■톰 오브 호러
E027■임진준■39■익산시 강남구 송내동 쌍문3로 67번길 64■01039978801■환상의숲
E028■유희성■21■나주시 광진구 송내동 하나6로 85번길■01074958181■후렌치레볼루션
E029■진하준■30■세종시 광진구 영통동 오잉3로 15번길■01069126253■미정
E030■강준수■38■창원시 종로구 망포동 북성8로 62번길■01090651739■머킹의 회전목마
E031■정유안■39■화성시 팔달구 용용동 자바1로 51번길■01046479666■드래곤 와일드슈팅
E032■김지정■29■거창시 부평구 하나동 망포4로 58번길■01041779615■후렌치레볼루션
E033■유정하■20■광주시 구로구 회관동 하나5로 23번길■01070529100■로티트레인
E034■한희정■30■서산시 구로구 서인동 자바8로 24번길■01018509407■머킹의 회전목마
E035■최진성■21■서산시 서북구 회관동 망포1로 35번길 24■01016239089■어크로스다크
E036■이진정■24■인천시 노원구 송내동 가정2로 41번길 33■01042401956■자이로드롭
E037■정연정■23■하남시 광진구 호호동 청라7로 77번길 96■01061448143■회전그네
E038■유민미■24■화성시 강남구 정보동 용용3로 71번길 42■01040498729■푸드코트B
E039■정진준■26■부산시 도봉구 가나동 서인8로 17번길■01011461896■게임빌리지
E040■강정미■37■오산시 구로구 정보동 오잉4로 13번길 44■01025496119■회전그네
E041■김진수■35■인천시 중구 북성동 송내10로 22번길 46■01074331881■도미노피자
E042■이섭희■33■여수시 동대문구 송내동 쌍용5로 2번길 6■01057433886■신밧드의모험
E043■안진선■35■서울시 부평구 호호동 동죽3로 11번길■01090325841■미정
E044■이민재■27■거창시 서구 청라동 동죽13로 28번길 77■01079761856■어린이 동화극장
E045■이준재■24■대전시 강북구 청라동 망포2로 72번길 1■01033826395■스페인해적선
E046■김진민■23■세종시 중구 정보동 인가3로 14번길 51■01096953061■제네바유람선
E047■임지지■37■세종시 덕양구 쌍문동 인가2로 40번길 94■01087324065■정글탐험보트
E048■유민준■24■밀양시 강남구 망포동 용용2로 57번길■01072384939■물품보관함B
E049■정민성■28■오산시 도봉구 인산동 청라4로 62번길 26■01018021453■거울미로
E050■진안섭■37■창원시 북구 쌍용동 신한14로 66번길 55■01057852295■좀비프리즌
E051■강섭형■21■서산시 중구 북성동 호호6로 10번길■01048152737■어린이 동화극장
E052■김준재■23■오산시 노원구 쌍용동 하나12로 93번길■01024765669■게임빌리지
E053■이안성■26■부산시 동대문구 인가동 용용11로 67번길 27■01077048982■게임팩토리
E054■진성미■39■서산시 종로구 청라동 용용11로 93번길■01093859444■의료실B
E055■주안수■20■익산시 구로구 쌍용동 정보12로 35번길■01014084130■푸드코트A
E056■강민선■32■인천시 중구 오잉동 쌍용1로 74번길 51■01088569858■후렌치레볼루션
E057■최선수■20■나주시 남구 호호동 용용7로 81번길■01017058664■파아로의 분노
E058■주안유■36■화성시 덕양구 쌍문동 가나5로 59번길■01010031737■자이로스윙
E059■유정미■28■서산시 팔달구 하나동 갈산6로 43번길 97■01086937977■좀비프리즌
E060■박하희■21■광주시 중구 서인동 오잉11로 61번길 4■01029017815■푸드코트A
E061■최진수■22■나주시 동구 망포동 갈산14로 2번길■01034433996■회전바구니
E062■한진수■26■천안시 북구 쌍문동 서인4로 29번길 35■01098912921■자이로드롭
E063■박안선■35■부산시 종로구 가정동 영통7로 90번길 79■01038017908■제네바유람선
E064■정형미■30■이천시 중구 서인동 오잉8로 26번길■01084714258■의료실B
E065■김민선■39■용인시 동대문구 가정동 가정1로 92번길■01081655373■제네바유람선
E066■강정진■28■인천시 마포구 하나동 갈산5로 53번길 56■01077107890■월드모노레일
E067■주선성■32■서산시 광진구 송내동 인산13로 94번길 55■01015705285■어린이 동화극장
E068■유수재■20■이천시 동구 청라동 반촌8로 86번길 69■01015868095■후렌치레볼루션
E069■유수성■21■이천시 북구 반촌동 쌍문1로 44번길 11■01072451281■전망대 게임장
E070■최진연■31■여수시 서북구 가나동 망포13로 27번길 31■01011793830■머킹의 회전목마
E071■주진재■30■밀양시 광진구 동죽동 정보3로 66번길■01010025585■물품보관함B
E072■정섭영■23■서산시 서북구 인산동 망포8로 35번길■01078118817■머킹의 회전목마
E073■진유수■31■밀양시 노원구 송내동 반촌15로 88번길 12■01035156099■푸드코트C
E074■안하민■20■이천시 강남구 인산동 영통6로 31번길■01039752508■어린이 동화극장
E075■정민영■22■익산시 팔달구 반촌동 동죽8로 1번길 10■01061689494■고스트하우스
E076■임연섭■20■서울시 은평구 용용동 쌍문3로 63번길■01099254138■어크로스다크
E077■주유성■28■서울시 동구 인산동 쌍용12로 83번길■01088713804■아트란티스
E078■임수정■37■밀양시 도봉구 반촌동 쌍용12로 19번길■01024705723■좀비프리즌
E079■강영진■36■광주시 부평구 하나동 인산11로 74번길 7■01086022676■게임팩토리
E080■진안하■28■인천시 부평구 회관동 가정14로 7번길 5■01021282851■로티트레인
E081■진미섭■23■밀양시 동대문구 호호동 호호10로 61번길 84■01074681907■회전그네
E082■박진영■20■세종시 북구 북성동 쌍문14로 22번길■01094448539■자이로스핀
E083■진진하■23■목포시 노원구 호호동 정보11로 42번길 90■01091215836■톰 오브 호러
E084■유지수■25■여수시 도봉구 동죽동 동죽8로 79번길 63■01028528017■드래곤 와일드슈팅
E085■김형재■28■밀양시 성북구 망포동 정보13로 89번길■01036039886■번지드롭
E086■박정형■29■서산시 북구 가나동 회관1로 19번길■01035221264■로티트레인
E087■이안정■27■광주시 서구 송내동 자바15로 47번길■01069004895■물품보관함A
E088■임진형■33■거창시 남구 인산동 청라11로 13번길■01055968613■의료실A
E089■최영미■20■천안시 마포구 영통동 영통3로 92번길■01095357987■도미노피자
E090■주영선■37■인천시 남구 오잉동 오잉8로 32번길 56■01062433471■톰 오브 호러
E091■임유정■28■서산시 중구 갈산동 회관8로 73번길■01049781943■파아로의 분노
E092■이진형■23■밀양시 종로구 하나동 정보14로 86번길■01040006374■자이로스핀
E093■강진형■21■목포시 중구 동죽동 인산3로 3번길 43■01020237372■톰 오브 호러
E094■이연진■31■거창시 동구 가정동 서인11로 33번길■01060693669■좀비프리즌
E095■최진연■21■오산시 동구 인산동 가정7로 96번길 11■01012937889■스페인해적선
E096■한진진■36■부산시 성북구 회관동 호호9로 62번길 37■01068924633■와일드 윙
E097■주진재■26■하남시 남구 신한동 갈산12로 73번길 83■01096132368■와일드 윙
E098■홍길동■20■경기도 수원시 팔달구 팔달1로 12번길 1■01054232343■좀비프리즌
E099■가나다■21■서울시 쌍문동 쌍문1로 12번길■01021233293■미정